# maui-animated-border-repo

./: CardiffMobileApp.sln
src/App/: App.csproj  MauiProgram.cs
src/App/Controls/Buttons/: CallOut.xaml  CallOut.xaml.cs  Full.xaml.cs
src/App/Controls/HandleOverrides/: BorderHandler.ios.cs
src/App/Controls/Inputs/: Entry.xaml  Entry.xaml.cs  Switch.xaml  Switch.xaml.cs
src/App/Resources/Languages/: AppResources.Designer.cs  AppResources.resx
src/App/Resources/Languages/MultilingualResources/: App.cy.xlf
src/App/Resources/Styles/: IconFont.cs
src/App/Routes/: ButtonRepoPage.xaml  ButtonRepoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputRepoPage.xaml  InputRepoPage.xaml.cs
